.grid {
    display: grid;
    /* justify-content: space-around; */
    grid-template-columns: repeat(3, 1fr);
    row-gap: 80px;
    justify-items: center;
    margin-top: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    max-width: 450px;
}

.filter-bar {
   width: 100%;
   display: flex;
}

.filter-bar > .search-bar {
    width: 70%;
}

.filter-bar > .search-bar > input {
    width: 40%;
}

.filter-bar > .search-bar > .bi-search {
    position: absolute;
    top: 247px;
    left: 450px;
    color: gray;
}

.btn-group {
    width: 15%;
    display: flex;
    justify-content: space-evenly;
}